{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Oscar\\jaxb-ri-2.3.1\\jaxb-ri\\mod\\jaxb-api.jar"
    ]
}
